{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "identity": "Host = localhost;Port = 5432;Username = postgres;Password = 123456;Database = admin.identity;"
  }
}
